
<!-- 左边菜单栏 -->
<div class="pt-page-left-top">
	<span></span>
	<span></span>
	<span></span>
</div>

<!-- 主题内容 -->
<div id="container" class="container">
	<div id="page1" class="section pt-current-page" style="background-image: url({{ imgs.back1 }});">
		<div class="img_back img-animate1" style="background-image: url('{{ fImgs[0] }}');"></div>
		<div class="img_back img-animate2" style="background-image: url('{{ fImgs[1] }}');"></div>
		<div class="img_back img-animate3" style="background-image: url('{{ fImgs[2] }}');"></div>
		<canvas id="pt-ctx1"></canvas>
		<img id="nextMore" class="img_more" src="{{ fImgs[3] }}">
		<svg id="pt-page1-svg"></svg>
		<div id="pt_particles" class="pt_particles"></div>
	</div>
	<div id="page2" class="section" style="background-image: url('{{ fImgs[4] }}')">
		<div class="aboutMe">
			<span>ABOUT ME</span>
		</div>
		<div id="pt-page2-first" class="banner_origin">
			<span class="top-left"></span>
			<span class="top-right"></span>
			<span class="bottom-left"></span>
			<span class="bottom-right"></span>
			<span class="text marginTop15">
				HELLO，很高兴能来到我的个站。未曾见面的你，能偶然来到我的个站是一种缘分。土生土长的重庆人，生活了22年，爱生活爱设计，我努力做一名好的设计师，想把生活的点点滴滴融入到设计里;我想把对生活的感情体现在设计中;我想做出好的东西让用户得到满足；我想做好每一个细节带来良好的体验；我想。。。我还想
			</span>
			<span class="text">
				了很多东西，你愿意来倾听吗？
			</span>
			<span class="text">
				爱观察、爱笑、爱设计、爱生活这就是我，那你呢。。。
			</span>
		</div>
		<div id="pt-page2-twice">
			<ul>
				<li class="item">
					<span style="background-image: url({{ fImgs[5] }});"></span>
				</li>
				<li class="item">
					<span style="background-image: url({{ fImgs[6] }});"></span>
				</li>
				<li class="item">
					<span style="background-image: url({{ fImgs[7] }});"></span>
				</li>
				<li class="item">
					<span style="background-image: url({{ fImgs[8] }});"></span>
				</li>
			</ul>
		</div>
		<div id="pt-page2-third">
			<ul>
				<li class="banner_little">
					<span class="top-left"></span>
					<span class="top-right"></span>
					<span class="bottom-left"></span>
					<span class="bottom-right"></span>
					<span class="text">
						我毕业于<label>重庆大学</label>（工业设计）
					</span>
				</li>
				<li class="banner_little">
					<span class="top-left"></span>
					<span class="top-right"></span>
					<span class="bottom-left"></span>
					<span class="bottom-right"></span>
					<span class="text">
						第一份工作在<label>完美世界</label>网络技术有限公司
					</span>
				</li>
				<li class="banner_little">
					<span class="top-left"></span>
					<span class="top-right"></span>
					<span class="bottom-left"></span>
					<span class="bottom-right"></span>
					<span class="text">
						第二份工作在<label>江小白</label>品牌管理有限公司
					</span>
				</li>
			</ul>
		</div>
		<svg id="pt-page2-svg"></svg>
	</div>
	<div id="page3" class="section">
		
	</div>
	<div id="page4" class="section" style="background-image: url('{{ fImgs[9] }}')">
		<div class="aboutMe">
			<span>CONTACT ME</span>
		</div>
		<div class="text_express">
			<span>您看到了我的想法、创意、作品，对我感兴趣可以联系我，不会让您失望。</span>
			<span>You have seen my thoughts,ideas,works and i am interested in contacting me, and will not let you down.</span>
		</div>
	</div>
</div>

<!-- 左下角内容 -->
<div class="bottom-left-resume">
	<span class="font-size22">CREATIVE AND IDEAS</span>
	<span>欢迎来到小妹的个站，您将看到我更多的创意和想法</span>
</div>

<div class="pt-page-black">
	<div class="pt-close"></div>
	<ul class="main">
		<li class="item active">
			<a href="#javascript;">
				<i class="font-size26">01</i>
				<span>HOME</span>
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
			</a>
			<span></span>
		</li>
		<li class="item">
			<a href="#javascript;">
				<i class="font-size26">02</i>
				<span>ABOUT ME</span>
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
			</a>
		</li>
		<li class="item">
			<a href="#javascript;">
				<i class="font-size26">03</i>
				<span>PORTFOLIO</span>
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
			</a>
		</li>
		<li class="item">
			<a href="#javascript;">
				<i class="font-size26">04</i>
				<span>CONTACT</span>
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
			</a>
		</li>
	</ul>
</div>

<div class="pt-page-right">
	<span class="active"></span>
	<span></span>
	<span></span>
	<span></span>
</div>